ENABLE_STIRLING = 0
ENABLE_RICOTTA_SZEIDL = 0
ENABLE_PAIRWISE = 0
ENABLE_LEXICOGRAPHIC = 0
ENABLE_CHAO_ET_AL_FUNCTIONAL_DIVERSITY = 0
ENABLE_SCHEINER_SPECIES_PHYLOGENETIC_FUNCTIONAL_DIVERSITY = 0
ENABLE_LEINSTER_COBBOLD_DIVERSITY = 0
ENABLE_FUNCTIONAL_EVENNESS = 0
ENABLE_FUNCTIONAL_DISPERSION = 0
ENABLE_FUNCTIONAL_DIVERGENCE_MODIFIED = 0
ENABLE_NON_DISPARITY_FUNCTIONS = 1
ENABLE_DISPARITY_FUNCTIONS = 0
ENABLE_SHANNON_WEAVER_ENTROPY = 1
ENABLE_GOOD_ENTROPY = 1
ENABLE_RENYI_ENTROPY = 1
ENABLE_PATIL_TAILLIE_ENTROPY = 1
ENABLE_SIMPSON_INDEX = 1
ENABLE_SIMPSON_DOMINANCE_INDEX = 1
ENABLE_HILL_NUMBER_STANDARD = 1
ENABLE_HILL_EVENNESS = 1
ENABLE_BERGER_PARKER_INDEX = 1
ENABLE_JUNGE1994_PAGE20 = 1
ENABLE_JUNGE1994_PAGE22 = 1
ENABLE_BRILLOUIN_DIVERSITY = 1
ENABLE_MCINTOSH_INDEX = 1
ENABLE_SW_ENTROPY_OVER_LOG_N_SPECIES_PIELOU1975 = 1
ENABLE_SW_E_HEIP = 1
ENABLE_SW_E_ONE_MINUS_D = 1
ENABLE_SW_E_ONE_OVER_LN_D_WILLIAMS1964 = 1
ENABLE_SW_E_MINUS_LN_D_PIELOU1977 = 1
ENABLE_SW_F_2_1_ALATALO1981 = 1
ENABLE_SW_G_2_1_MOLINARI1989 = 1
ENABLE_SW_E_BULLA1994 = 1
ENABLE_SW_O_BULLA1994 = 1
ENABLE_SW_E_MCI_PIELOU1969 = 1
ENABLE_SW_E_PRIME_CAMARGO1993 = 0
ENABLE_SW_E_VAR_SMITH_AND_WILSON1996_ORIGINAL = 0

ENABLE_TIMINGS = 1
ENABLE_ITERATIVE_DISTANCE_COMPUTATION = 0
ENABLE_MULTITHREADED_ROW_GENERATION = 1
ENABLE_MULTITHREADED_MATRIX_GENERATION = 1
NUM_ROW_THREADS = 4
NUM_MATRIX_THREADS = 4

ENABLE_SENTENCE_COUNT_RECOMPUTE_STEP = 1
SENTENCE_COUNT_RECOMPUTE_STEP = 512
ENABLE_DOCUMENT_COUNT_RECOMPUTE_STEP = 1
DOCUMENT_COUNT_RECOMPUTE_STEP = 1

INPUT_PATH = measurement_files.txt
OUTPUT_PATH = measurement_output.tsv

W2V_PATH = /home/esteve/Documents/thesis/other_repos/word2vec/bin/MWE_S2S_IT_11GB_100d_skip-gram.bin

#TARGET_COLUMN = UD_FORM
TARGET_COLUMN = UD_MWE
